<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebLLM - WebWorkers</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;
            background: teal;
            display: grid;
            place-content: center;
            height: 100dvh;
        }

        main {
            width: 400px;
            max-width: 100%;
            height: 70vh;

            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 8px;
            margin-bottom: 16px;

            overflow-y: auto;
            scroll-behavior: smooth;

        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin: 4px 8px;
            padding: 4px 8px;

            span {
                width: 36px;
                height: 36px;
                background: #eee;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                border-radius: 99999999px;
            }

            p {
                padding: 4px 8px;
                margin-top: 8px;
            }

            &.user {
                align-self: flex-end;
                align-items: flex-end;

                span,
                p {
                    background: rgb(219, 236, 255);
                }
            }

            &.bot {
                align-self: flex-start;

                span,
                p {
                    background: rgb(198, 255, 220);
                }
            }


        }

        form {
            display: flex;

            input {
                border-radius: 99999999px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin-right: 8px;
                border: 1px solid #ccc;
            }

            button {
                background: #09f;
                border: 0;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                padding: 8px;
                transition: background .3s ease;

                &[disabled] {
                    background: #ccc;
                    opacity: .6;
                }

                &:hover {
                    background: rgb(0, 104, 173);
                }
            }
        }

        small {
            font-size: 16px;
            color: white;
            position: fixed;
            bottom: 16px;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
        }
    </style>
    <script type="module">
        //@ts-check
        import { CreateWebWorkerMLCEngine } from "https://esm.run/@mlc-ai/web-llm"

        const $ = el => document.querySelector(el)
        const $form = $('form')
        const $input = $('input')
        const $template = $('#message-template')
        const $messages = $('ul')
        const $container = $('main')
        const $button = $('button')
        const $info = $('small')

        let messages = []

        // selecciona un model_id aqui https://github.com/mlc-ai/web-llm/blob/main/src/config.ts
        
        const SELECTED_MODEL = 'Llama-3-8B-Instruct-q4f32_1-MLC-1k'

        const engine = await CreateWebWorkerMLCEngine(
            new Worker('./worker.js', { type: 'module' }),
            SELECTED_MODEL,
            {
                initProgressCallback: (info) => {
                    console.log(info)
                    $info.textContent = `${info.text.split(',')[0]}`
                    if (info.progress === 1) {
                        $button.removeAttribute('disabled')
                    }
                }
            }
        )

        $form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const messageText = $input.value.trim()

            if (messageText !== '') {
                $input.value = ''
            }

            addMessage(messageText, 'user')
            $button.setAttribute('disabled', '')

            const userMessage = {
                role: 'user',
                content: messageText
            }
            messages.push(userMessage)

            const chunks = await engine.chat.completions.create({
                messages,
                stream: true
            })

            let reply = ""

            const $botMessage = addMessage('', 'bot')
            for await (const chunk of chunks) {
                const choice = chunk.choices[0]
                const content = choice?.delta?.content ?? ''
                reply += content
                $botMessage.textContent = reply
                console.log(chunk.choices)
            }
            $button.removeAttribute('disabled')
            // const botMessage = reply.choices[0].message
            // console.log(botMessage)
            messages.push({
                role: 'assistant',
                content: reply
            })
            $container.scrollTop = $container.scrollHeight
            // addMessage(botMessage.content, 'bot')
        })



        function addMessage(text, sender) {
            const clonedTemplate = $template.content.cloneNode(true)
            const $newMessage = clonedTemplate.querySelector('.message')
            const $who = $newMessage.querySelector('span')
            const $text = $newMessage.querySelector('p')

            $text.textContent = text
            $who.textContent = sender === 'bot' ? 'GPT' : 'Tú'
            $newMessage.classList.add(sender)

            $messages.appendChild($newMessage)
            $container.scrollTop = $container.scrollHeight
            return $text

        }




    </script>
</head>

<body>
    <main>
        <ul>
        </ul>

    </main>

    <form>
        <input placeholder="Escribe tu mesaje aqui...">
        <button disabled>Enviar</button>
    </form>

    <small>&nbsp;</small>
    <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>
    </template>



</body>

</html>